<!DOCTYPE html>
<html>
<head>
	<title>Teknik Infrormatika</title>
	<meta charset="utf-8">
	<meta name="viewprot" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			margin: 0;
		}
		.oh{
			background: orange;
			color: black;
			padding: 30px;
			text-align: center;
		}
		.b{
			overflow: hidden;
			background-color: slategrey;
		}
		.b a{
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.b a:hover{
			background-color: pink;
			color: black;
		}
		*{
			box-sizing: border-box;
		}
		.aside, .article{
			float: left;
			padding: 100px;
		}
		.aside{
			width: 50%;
		}
		.article{
			widows: 50%
		}
		@media(max-width: 600px){
			.aside, .atricle{
				width: 100%
			}
			.dropdown{
				position: relative;
			    display: inline-block;
        }.footer{
        	background-color: orange;
        	padding: 10px;
        	position: fixed;
        	bottom: 0;
        	margin: 0;
        	text-align: center;
        	clear: both;
        	height: 300px;
        	width: 50%;
        }
        

	</style>
</head>
<body>
	<img src=POLINDRA.png alt="POLINDRA" height="140px" align="left" style="margin-top: 5%; margin-left: 10%; border: 0px solid black;">
	<div class="oh" style="border: 0px; solid black;">
		<h1 style="font-size: 180%">Teknik Informatika</h1>
		<h1 style="font-family: 120%">Politeknik Negeri Indramayu</h1>
		<h1>Alamat Jl. Lohbener Lama No. 08 Indramayu Telp (0234) 5746464 Email ti@polindra.ac.id </h1>
	</div>
	<div class="b">
		<a href="studi kasus.html">Home</a>
		<a href="program.html">Program Studi</a>
		<a href="visimisi.html">Visi & Misi</a>
		<a href="llaboratorium.html">Laboratorium</a>
		<a href="profil.html">Profil Lulusan</a>
		<a href="testimonialumini.html">Testimoni Alumni</a>
		<a href="contact.html">About</a>
	</div>
<table>
	<table border="1" style="text-align: center; font-family: Georgia; font-weight: bold;">
		<tr>
			<b>
				1. PEMOGRAMAN 
			</b>
			<br>
			<img src="lab.jpg" alt="lab" width="300px" height="100px" align="center" style="margin-top: 0%; margin-left: 0%">
			<p align="left"> Di Laboratorium ini diselenggarakan praktikum berbasis objek, Workshop ini juga berfungsi sebagai berikut: </p>
		</tr>
		<tr>
			<th cellspacing="20" width="500" bgcolor="pink" >Fasilitas</th>
			<th cellspacing="20" width="500" bgcolor="pink" >1 Server dan 30 PC Workstation</th>
		</tr>
		<tr>
			<th cellspacing="20" width="500"> Sistem Operasi</th>
			<th cellspacing="20" width="500"> Windows Server 2008 dan Windows 7</th>
		</tr>
		<tr>
			<th cellspacing="20" width="500"> Aplikasi</th>
			<th cellspacing="20" width="500"> Java, Oracle DBMS, Netbean, CodeBlocks, Miscrosoft Office,</th>
		</tr>
		<tr>
			<th cellspacing="20" width="500"> Aktivitas </th>
			<th cellspacing="20" width="500"> Praktikum Pemograman Terstuktur </th>
			<br> Praktikum Algoritma dan Pemograman 
			<br> Praktikum Bahasa Pemograman 
			<br> Praktikum Beorientasi Objek
		</tr>
	</table>

	<table border="1" style="text-align: center; font-family: Georgia; font-weight: bold;">
		<tr>
			<b>
				2. BASIS DATA
			</b>
			<br>
			<img src="labso.jpg" alt="labso" width="300px" height="100px" align="center" style="margin-top: 0%; margin-left: 0%">
			<p align="left"> Di Laboratorium ini diselenggarakan praktikum Basis data dan Struktur data ini juga berfungsi sebagai berikut:</p>
		</tr>
		<tr>
			<th cellspacing="20" width="500" bgcolor="pink" >Fasilitas</th>
			<th cellspacing="20" width="500" bgcolor="pink" >1 Server dan 30 PC Workstation</th>
		</tr>
		<tr>
			<th cellspacing="20" width="500"> Sistem Operasi</th>
			<th cellspacing="20" width="500"> Windows Server 2008 dan Windows 7</th>
		</tr>
		<tr>
			<th cellspacing="20" width="500"> Aplikasi</th>
			<th cellspacing="20" width="500"> Mysql, Oracle, SQL server 2003 Microsoft office</th>
		</tr>
		<tr>
			<th cellspacing="20" width="500"> Aktivitas </th>
			<th cellspacing="20" width="500"> Praktikum Basis Data, Struktur data</th>
			<br> Perkerjaan tugas mata kuliah, untuk kegiatan  penelitian dan pengabdian masyarakat.
		</tr>
	</table>

	<table border="1" style="text-align: center; font-family: Georgia; font-weight: bold;">
		<tr>
			<b>
				3. JARINGAN KOMPUTER 
			</b>
			<br>
			<img src="lab2.jpg" alt="lab2" width="300px" height="100px" align="center" style="margin-top: 0%; margin-left: 0%">
			<p align="left"> Di Laboratorium ini diselenggarakan praktikum Sitem Operasi, Jaringan Komputer, Adminitrasi dan Keamanan Jaringan ininjuga berfungsi sebagai berikut: </p>
		</tr>
		<tr>
			<th cellspacing="20" width="500" bgcolor="pink" >Fasilitas</th>
			<th cellspacing="20" width="500" bgcolor="pink" >1 Server dan 30 PC Workstation,Router Mikrotik, Cisco Switch Managable</th>
		</tr>
		<tr>
			<th cellspacing="20" width="500"> Sistem Operasi</th>
			<th cellspacing="20" width="500"> Windows Server 2008 dan Windows 7, Ubuntu Server, Redheat dan Linux Ubuntu</th>
		</tr>
		<tr>
			<th cellspacing="20" width="500"> Aplikasi</th>
			<th cellspacing="20" width="500"> Microsoft Office, Oracle VM virtual Box, Mikrotik OS, Packet Trecer dan Wireshark.</th>
		</tr>
		<tr>
			<th cellspacing="20" width="500"> Aktivitas </th>
			<th cellspacing="20" width="500"> Praktikum Sistem Operasi </th>
			<br> Jaringan Komputer 1
			<br> Jaringan Komputer 2
			<br> Pengerjaan tugas mata kuliah, untuk kegiatan penelitian dan pengabdian masyarakat.
		</tr>
	</table>
</table>
</table>
</body>
</html>