<!DOCTYPE html>
<html>
<head>
	<title>Teknik Infrormatika</title>
	<meta charset="utf-8">
	<meta name="viewprot" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			margin: 0;
		}
		.oh{
			background: orange;
			color: black;
			padding: 30px;
			text-align: center;
		}
		.b{
			overflow: hidden;
			background-color: slategrey;
		}
		.b a{
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.b a:hover{
			background-color: pink;
			color: black;
		}
		*{
			box-sizing: border-box;
		}
		.aside, .article{
			float: left;
			padding: 100px;
		}
		.aside{
			width: 50%;
		}
		.article{
			widows: 50%
		}
		@media(max-width: 600px){
			.aside, .atricle{
				width: 100%
			}
			.dropdown{
				position: relative;
			    display: inline-block;
        }
        .footer{
        	background-color: orange;
        	padding: 10px;
        	position: fixed;
        	bottom: 0;
        	margin: 0;
        	text-align: center;
        	clear: both;
        	height: 300px;
        	width: 50%;
        }

	</style>
</head>
<body>
	<img src=POLINDRA.png alt="POLINDRA" height="140px" align="left" style="margin-top: 5%; margin-left: 10%; border: 0px solid black;">
	<div class="oh" style="border: 0px; solid black;">
		<h1 style="font-size: 180%">Teknik Informatika</h1>
		<h1 style="font-family: 120%">Politeknik Negeri Indramayu</h1>
		<h1>Alamat Jl. Lohbener Lama No. 08 Indramayu Telp (0234) 5746464 Email ti@polindra.ac.id </h1>
	</div>
	<div class="b">
		<a href="studi kasus.html">Home</a>
		<a href="program.html">Program Studi</a>
		<a href="visimisi.html">Visi & Misi</a>
		<a href="llaboratorium.html">Laboratorium</a>
		<a href="profil.html">Profil Lulusan</a>
		<a href="testimonialumini.html">Testimoni Alumni</a>
		<a href="contact.html">About</a>
	</div>
	<div class="aside">
		<h2 align="center"> POLITEKNIK NEGERI INDRAMAYU</h2>
		<h3> VISI </h3>
				<p>“National Leading and Globaly Competitive Polytechnic”  </p>
				<p> “Politeknik Terdepan Tingkat Nasional Berdaya Saing Global ” </p>
		<h4> MISI</h4>
				<p> 1. Meningkatkan mutu, akses, dan relevansi pendidikan politeknik untuk menghasilkan lulusan sesuai kebutuhan pekerjaan.</p>
    			<p> 2. Melakukan penelitian terapan dan pengabdian masyarakat untuk mengatasi persoalan industri dan masyarakat.</p>
	</div>
</body>
</html>